<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5, url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KharlStudios">
    <title>404 - Page not found!</title>
    <!-- Logo Icon-->
    <link rel="stylesheet" href="media/logo_free-file.png">
    <!--Vendor Library Styles-->
    <link rel="stylesheet" href="vendor/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome6/css/all.min.css">
    <!--Custom Style-->
    <style>
        body {
            background: linear-gradient(270deg, #f7f1e3, #4bcffa);
        }
        #main {
            position: relative;
            top: 25%;
            left: 30%;
            width: 500px;
            padding-top: 10em;
        }
        #main h1 {
            font-size: 10em;
            margin-bottom: 0;
        }
        #main p {
            margin-top: 0;
        }
        #main a{
            border-radius: 30px;
        }
        @media (max-width: 786px) {
            #main {
            position: relative;
            top: 25%;
            left: 10%;
            width: 500px;
            padding-top: 10em;
        }
        #main h1 {
            font-size: 5em;
            margin-bottom: 0;
        }
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 class="display-1 text-center">404</h1>
        <p class="fw-bolder fs-5 text-center">Sorry! The page you requested could not be located.</p>
        <div id="container text-center">
            <a href="#" class="btn btn-outline-danger btn-lg form-control mt-3 fw-bold text-decoration-none">Go Home!</a>
        </div>
    </main>

    <script src="vendor/popperjs/src/popper.js"></script>
    <script src="vendor/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>